# DiabeticsSystem

./: DiabeticsSystem.sln
DiabeticsSystem.API/: DiabeticsSystem.API.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
DiabeticsSystem.API/Controllers/: AnalyticsController.cs  CustomerController.cs  DoctorController.cs  PatientMovmentController.cs  ProductController.cs  SystemSettingsController.cs
DiabeticsSystem.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DiabeticsSystem.API/Properties/: launchSettings.json
DiabeticsSystem.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
DiabeticsSystem.API/wwwroot/Reports/: PatientMovmentsReport.rdlc
DiabeticsSystem.API/wwwroot/Reports/DataSet/: DsPatientMovement.Designer.cs  DsPatientMovement.xsd  DsPatientMovement.xss
DiabeticsSystem.API/wwwroot/swagger-ui/: SwaggerDark.css
DiabeticsSystem.Application/: ApplicationServicesRegistration.cs  DiabeticsSystem.Application.csproj
DiabeticsSystem.Application/Contracts/Infrastructure/: ICsvExport.cs  IRdlcReport.cs
DiabeticsSystem.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IPatientMovementRepository.cs  IProductRepository.cs  ISystemSettingRepository.cs  IUnitOfWork.cs
DiabeticsSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DiabeticsSystem.Application/Features/Analytics/Home/: HomeAnalyticsQuery.cs  HomeAnalyticsQueryHandler.cs  HomeAnalyticsVM.cs
DiabeticsSystem.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
DiabeticsSystem.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
DiabeticsSystem.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
DiabeticsSystem.Application/Features/Customers/Queries/GetCustomerDetails/: CustomerDetailsVM.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
DiabeticsSystem.Application/Features/Customers/Queries/GetCustomerList/: CustomerListVM.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
DiabeticsSystem.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
DiabeticsSystem.Application/Features/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
DiabeticsSystem.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorCommandValidator.cs
DiabeticsSystem.Application/Features/Doctors/Queries/GetDoctorDetails/: DoctorDetailsVM.cs  GetDoctorDetailQuery.cs  GetDoctorDetailQueryHandler.cs
DiabeticsSystem.Application/Features/Doctors/Queries/GetDoctorList/: DoctorListVM.cs  GetDoctorListQuery.cs  GetDoctorListQueryHandler.cs
DiabeticsSystem.Application/Features/PatientMovements/Commands/CreatePatientMovement/: CreatePatientMovementCommand.cs  CreatePatientMovementCommandHandler.cs  CreatePatientMovementCommandValidatoer.cs
DiabeticsSystem.Application/Features/PatientMovements/Commands/DeletePatientMovement/: DeletePatientMovementCommand.cs  DeletePatientMovementCommandHandler.cs
DiabeticsSystem.Application/Features/PatientMovements/Queries/GetPatientMovmentByCustomer/: GetPatientMovmentByCustomerQuery.cs  GetPatientMovmentByCustomerQueryHandler.cs  PatientMovmentByCustomerVM.cs
DiabeticsSystem.Application/Features/PatientMovements/Queries/GetPatientMovmentExport/: GetPatientMovementExportQuery.cs  GetPatientMovementExportQueryHandler.cs  PatientMovementExportDTO.cs  PatientMovementExportFileVM.cs
DiabeticsSystem.Application/Features/PatientMovements/Queries/GetPatientMovmentList/: CustomerDTO.cs  DoctorDTO.cs  GetPatientMovmentListQuery.cs  GetPatientMovmentListQueryHandler.cs  PatientMovmentListVM.cs  ProductDTO.cs
DiabeticsSystem.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DiabeticsSystem.Application/Features/SystemSettings/Commands/: UpdateSystemSettingsCommand.cs  UpdateSystemSettingsCommandHandler.cs
DiabeticsSystem.Application/Profiles/: MappingProfile.cs
DiabeticsSystem.Application/Response/: BaseResponse.cs
DiabeticsSystem.Domain/Common/: AuditableEntity.cs
DiabeticsSystem.Domain/Entities/: Customer.cs  Doctor.cs  PatientMovement.cs  Product.cs  SystemSetting.cs
DiabeticsSystem.Infrastructure/: DiabeticsSystem.Infrastructure.csproj  InfrastructureServicesRegistration.cs
DiabeticsSystem.Infrastructure/FileExport/: CsvExport.cs  RdlcReport.cs
DiabeticsSystem.Persistence/: ApplicationDbContext.cs  DiabeticsSystem.Persistence.csproj  PersistenceServiceRegistration.cs
DiabeticsSystem.Persistence/Context/: ApplicationDbContext.cs
DiabeticsSystem.Persistence/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
DiabeticsSystem.Persistence/Migrations/: 20231106002430_createDb.Designer.cs  20231106002430_createDb.cs  20231106110006_createDb.Designer.cs  20231106110006_createDb.cs  20231106180205_updatePatientTable.Designer.cs  20231106180205_updatePatientTable.cs  20231120150037_createSystemSettingsTable.Designer.cs  20231120150037_createSystemSettingsTable.cs  20231120193419_updateSystemSettinAccentColorColumn.Designer.cs  20231120193419_updateSystemSettinAccentColorColumn.cs  20231122192627_NotesInSysSettings.Designer.cs  20231122192627_NotesInSysSettings.cs  20231211160523_CreateDB.Designer.cs  20231211160523_CreateDB.cs  20231211191908_CreateDB.Designer.cs  20231211191908_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
DiabeticsSystem.Persistence/Repositories/: AsyncRepository.cs  CustomerRepository.cs  DoctorRepository.cs  PatientMovementRepository.cs  ProductRepository.cs  SystemSettingRepository.cs  UnitOfWork.cs
(+14 files in other folders)
