<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a60db6fe-63b0-41a4-942a-67b36d672505</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\DataSet\DsPatientMovement.Designer.cs">
      <DependentUpon>DsPatientMovement.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\DataSet\DsPatientMovement.xsc" />
    <None Include="wwwroot\Reports\DataSet\DsPatientMovement.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DsPatientMovement.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\DataSet\DsPatientMovement.xss" />
    <None Include="wwwroot\Reports\PatientMovmentsReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiabeticsSystem.Application\DiabeticsSystem.Application.csproj" />
    <ProjectReference Include="..\DiabeticsSystem.Infrastructure\DiabeticsSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\DiabeticsSystem.Persistence\DiabeticsSystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
